UserID; FirstName; LastName; Disabled; LastLogin
e0001; Jill; Joseph; FALSE; 1/21/2010
e0002; Chad; Jones; FALSE; 1/21/2010
e0003; Al; Dean; FALSE; 1/21/2010
e0004; Dean; Johnson; FALSE; 1/21/2010
e0005; Eddie; Parker; FALSE; 1/21/2010
e0006; Greg; Smith; FALSE; 1/21/2010
e0007; Tracy; Cross; FALSE; 1/21/2010
e0008; Susan; Dun; FALSE; 1/21/2010
e0009; Christine; Coppula; FALSE; 1/21/2010
e0010; Leo; George; FALSE; 1/21/2010
e0011; George; Jackson; FALSE; 10/10/2009
e0012; Richard; Touchet; FALSE; 10/9/2009
e0013; Don; Johnson; FALSE; 10/1/2009
e0014; Cindy; Winfrey; FALSE; 10/16/2009
e0015; Matthew; Roberts; FALSE; 10/19/2009
e0016; Jackson; Smith; FALSE; 2/9/2009
e0017; David; Davidson; FALSE; 9/28/2009
e0018; Jenny; Cooper; FALSE; 1/21/2010
e0019; Cooper; Bobbin; FALSE; 1/21/2010
e0020; Peter; Carpenter; FALSE; 1/21/2010
e0021; Roy; Schexnayder; FALSE; 1/21/2010
e0022; Cynthia; Scarton; FALSE; 1/21/2010
e0023; Gayle; Watson; FALSE; 1/21/2010
e0024; Thomas; France; FALSE; 1/21/2010
e0025; Paul; Larter; FALSE; 1/21/2010
e0026; Allison; Milo; FALSE; 1/21/2010
e0027; Michael; Garza; FALSE; 10/7/2009
e0028; Brad; Martin; FALSE; 10/3/2009
e0029; Danny; Flannery; FALSE; 9/29/2009
e0030; Nikki; Jackson; FALSE; 1/29/2008
e0031; Vanessa; Pett; FALSE; 10/19/2009
e0032; Amanda; Clair; FALSE; 1/21/2010
e0033; Lilly; Frasier; FALSE; 1/21/2010
e0034; Clair; Fauscett; FALSE; 1/21/2010
e0035; Kate; Kennedy; FALSE; 1/21/2010
e0036; Ethel; Simmerman; FALSE; 1/21/2010
e0037; Robert; Delaune; FALSE; 1/21/2010
e0038; Susie; Simms; FALSE; 1/21/2010
e0040; Todd; Savoie; FALSE; 1/21/2010
e0041; Ben; Arcement; FALSE; 1/21/2010
e0042; Bengie; Godso; FALSE; 1/21/2010
e0043; Melanie; Daigle; FALSE; 9/30/2009
e0044; Jennifer; Nicole; FALSE; 4/27/2009
e0045; Sissy; Leblanc; FALSE; 4/18/2009
e0046; Anna; Stern; FALSE; 10/12/2009
e0047; Sara; McCormick; FALSE; 1/21/2010
e0048; Craig; Evans; FALSE; 1/21/2010
e0049; Debra; Phillips; FALSE; 1/21/2010
e0050; Tina; Messing; FALSE; 1/21/2010
e0051; Joe; Humphrey; FALSE; 1/21/2010
e0052; Sue; Urban; FALSE; 1/21/2010
e0053; Keith; Simpson; FALSE; 1/21/2010
e0054; Joey; Brown; FALSE; 1/21/2010
e0055; Albert; Marcombe; FALSE; 1/21/2010
e0056; Richie; Walker; FALSE; 1/21/2010
e0057; Dawn; Pitre; FALSE; 1/21/2010
e0058; Katie; Flicka; FALSE; 1/21/2010
e0059; Johnson; Rome; FALSE; 1/21/2010
e0060; Dan; Page; FALSE; 1/21/2010
e0061; Jonathan; Booth; FALSE; 1/21/2010
e0062; Michael; Breaux; FALSE; 1/21/2010
e0063; Ronny; Rodrigue; FALSE; 1/21/2010
e0064; Renee; Paxton; FALSE; 1/21/2010
e0065; Brent; Saxton; FALSE; 1/21/2010
e0066; Angela; Casper; FALSE; 1/21/2010
e0067; Susanne; Reynolds; FALSE; 1/21/2010
e0068; William; Riley; FALSE; 1/21/2010
e0069; Fred; Jenneva; FALSE; 1/21/2010
e0070; Ray; Staurt; FALSE; 1/21/2010
e0071; Charlie; Albertson; FALSE; 1/21/2010
e0072; Willy; Hoag; FALSE; 10/16/2009
e0073; Jenny; Grey; FALSE; 5/18/2009
e0074; Jim; Foster; FALSE; 9/29/2009
e0075; Noami; Parker; FALSE; 1/21/2010
e0076; Nancy; Carter; FALSE; 1/21/2010
e0077; Bill; Freeman; FALSE; 1/21/2010
e0078; Claudia; Plaisance; FALSE; 1/21/2010
e0079; Beaux; Blanchard; FALSE; 1/21/2010
e0080; Jack; Lopez; FALSE; 1/21/2010
e0081; Josie; Jett; FALSE; 1/21/2010
e0082; Kimberly; Kimmel; FALSE; 1/21/2010
e0083; Chase; Letterman; FALSE; 1/21/2010
e0084; Michelle; Clemens; FALSE; 1/21/2010
e0085; Barnie; Punch; FALSE; 1/21/2010
e0086; Stephen; Jefferson; FALSE; 1/21/2010
e0087; Jeff; Antwone; FALSE; 1/21/2010
e0088; Lilly; Hanks; FALSE; 1/21/2010
e0089; Tom; Ryan; FALSE; 1/21/2010
e0090; Ryan; Hanson; FALSE; 1/21/2010
e0091; Louie; Larmar; FALSE; 1/21/2010
e0092; Harold; Jacobs; FALSE; 1/21/2010
e0093; Jacob; Brown; FALSE; 1/21/2010
e0094; Grace; Wilson; FALSE; 1/21/2010
e0095; Jude; Diaz; FALSE; 1/21/2010
e0096; Cameron; Hawn; FALSE; 1/21/2010
e0097; Marisa; Cox; FALSE; 1/21/2010
e0098; Bryan; Murray; FALSE; 1/21/2010
e0099; Clay; Melancon; FALSE; 1/21/2010
e0100; Lewis; Donald; FALSE; 1/21/2010
e1342; Ronny; Wilmer; TRUE; 8/10/2009
e4444; Jane; Applebee; TRUE; 8/6/2009
e5432; Danny; David; TRUE; 8/28/2009
e5484; Beth; Rivero; FALSE; 8/25/2009
e5523; Martha; Sanders; FALSE; 10/19/2009
e5617; Rachel; Hillhouse; FALSE; 1/21/2010
e5673; Mark; Topper; FALSE; 1/21/2010
e5744; Barbara; Laney; FALSE; 9/29/2009
e5866; Thelma; Owens; FALSE; 1/21/2010
e6039; Robert; Raymer; FALSE; 1/21/2010
e6253; Karen; Weaver; FALSE; 1/21/2010
e6258; Olga; Edmonds; FALSE; 1/21/2010
e6635; Erin; Miller; FALSE; 1/21/2010
e6896; Andrew; Vester; FALSE; 10/1/2009
e6995; David; Ulmer; FALSE; 10/19/2009
e7004; Tom; Tuter; FALSE; 1/21/2010
e7123; Mary; Russell; FALSE; 1/21/2010
e7186; Joyce; Welch; FALSE; 10/1/2009
e7631; Mike; Kinder; FALSE; 10/18/2009
e7719; Noah; Gibson; FALSE; 4/7/2009
e8049; Bill; Floyd; FALSE; 5/19/2009
e8088; John; Morgan; FALSE; 7/6/2009
e8285; Glenda; McConnell; FALSE; 9/30/2009
e8521; Trina; Shelton; FALSE; 1/21/2010
e8929; Charles; Benson; FALSE; 9/30/2009
e9119; Brian; Treadman; FALSE; 9/28/2009
e9326; Roy; Beckmeyer; FALSE; 8/11/2009
e9574; Don; Waisner; FALSE; 10/3/2009
e9584; Marvin; Featherstone; FALSE; 10/4/2009
e9857; Angela; Hainey; FALSE; 9/25/2009
e9898; Roy; Jackson; TRUE; 12/27/2009
